DB_URL=jdbc:postgresql://localhost:5432/servicehub_dev
DB_USERNAME=postgres
DB_PASSWORD=secret
TEST_DB_URL=jdbc:postgresql://localhost:5432/servicehub_dev
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=secret
